# dream_project

./: README.md
ai_reclip/: pom.xml
ai_reclip/html/: pom.xml
ai_reclip/html/src/main/java/com/ai/dream/: htmlApplication.java
ai_reclip/html/src/main/resources/static/: index.html
ai_reclip/html/src/main/resources/static/api/: init.json  initbak.json  table.json
ai_reclip/html/src/main/resources/static/js/: lay-config.js
ai_reclip/html/src/main/resources/static/js/lay-module/layuimini/: layuimini.js
ai_reclip/html/src/main/resources/static/page/: addModule.html  dnf.html  freeMv.html  games.html  learn.html  login-1.html  movies.html  parseMV.html  read-catalog-mobile.html  read-catalog.html  read-content.html  setting.html  settingmobile.html  skillPage.html  table.html  temp-form.html  temp-update.html  updateModule.html  welcome-1.html
d_collect_pri/: pom.xml
d_collect_pri/src/main/java/com/ai/dream/: d_collect_priApplication.java
d_collect_pri/src/main/java/com/ai/dream/controller/: CollectController.java
d_collect_pri/src/main/java/com/ai/dream/mapper/: ICollectionMapper.java
d_collect_pri/src/main/java/com/ai/dream/service/impl/: ICollectionSVImpl.java
d_collect_pri/src/main/java/com/ai/dream/service/interfaces/: ICollectionSV.java
d_collect_pri/src/main/resources/: application.yml
d_collect_pri/src/main/resources/mapper/: ICollectionMapper.xml
d_common/: pom.xml
d_common/src/main/java/com.ai.dream.utils/: AllTest.java  BLforMap.java  ClearForTest.java  DateUtils.java  EmptyUtil.java  JsonInit.java  JsonTools.java  KeyUtils.java  MD5Utils.java  MyInvocationHandler.java  RsaUtils.java  SequenceUtil.java  SerialTest.java  StringUtils.java  TimerTest.java  WaterMark.java  XmlFormatter.java  netCollection.java
d_online_pri/: pom.xml
d_online_pri/src/main/java/com/ai/dream/: d_online_priApplication.java
d_online_pri/src/main/java/com/ai/dream/controller/: aqyiParseMvController.java
d_online_pri/src/main/java/com/ai/dream/tools/: parseTools.java
d_online_pri/src/main/resources/: application.yml
d_read_pri/: pom.xml
d_read_pri/src/: assembly.xml
d_read_pri/src/main/java/com/ai/dream/: d_read_priApplication.java
d_read_pri/src/main/java/com/ai/dream/cache/: junitParseCatlog.java  junitParseContent.java  junitParseHTML.java  junitSubTest.java  parseQuery.java
d_read_pri/src/main/java/com/ai/dream/config/: RedisClusterConfig.java
d_read_pri/src/main/java/com/ai/dream/controller/: parseReaderController.java
d_read_pri/src/main/java/com/ai/dream/read/services/impl/: INetReaderSVImpl.java
d_read_pri/src/main/java/com/ai/dream/read/services/interfaces/: INetReaderSV.java
d_read_pri/src/main/resources/: application.yml
d_register/: pom.xml
d_register/src/main/java/com/ai/dream/: d_registerApplication.java
d_register/src/main/resources/: application.yml
d_register_bak/: pom.xml
d_register_bak/src/main/java/com/ai/dream/: d_register_bakApplication.java
d_sec_pri/: pom.xml
d_sec_pri/src/main/java/com/ai/dream/: d_sec_priApplication.java
d_sec_pri/src/main/java/com/ai/dream/config/: LockTest.java  RedisClusterConfig.java  TestForHigh.java
d_sec_pri/src/main/java/com/ai/dream/controller/: logCheckController.java  registerController.java
d_sec_pri/src/main/java/com/ai/dream/sec/mapper/: ILoginCheckMapper.java  IRegisterMapper.java
d_sec_pri/src/main/java/com/ai/dream/sec/service/impl/: loginCheckSVImpl.java  registerSVImpl.java
d_sec_pri/src/main/java/com/ai/dream/sec/service/interfaces/: ILoginCheckSV.java  IRegisterSV.java
d_sec_pri/src/main/resources/: application.yml
d_sec_pri/src/main/resources/mapper/: registerMapper.xml
d_shall_pri/: pom.xml
d_shall_pri/src/main/java/com/ai/dream/: d_shall_priApplication.java
d_shall_pri/src/main/java/com/ai/dream/cache/: KafkaTest.java  ThreadImpl1.java  ThreadImpl2.java  ThreadImpl3.java  ThreadPoolTest.java  fistInitCache.java
d_shall_pri/src/main/java/com/ai/dream/config/: Constants.java  HelperCount.java
d_shall_pri/src/main/java/com/ai/dream/controller/: ResourceShallCotroller.java  shallGamesCotroller.java
d_shall_pri/src/main/java/com/ai/dream/shall/entity/: ResourceShall.java
d_shall_pri/src/main/java/com/ai/dream/shall/mapper/: ResourceShallMapper.java
d_shall_pri/src/main/java/com/ai/dream/shall/service/impl/: ResourceShallSVImpl.java
d_shall_pri/src/main/java/com/ai/dream/shall/service/interfaces/: IResourceShallSV.java
d_shall_pri/src/main/resources/: application.yml
d_shall_pri/src/main/resources/mapper/: ResourceShallMapper.xml
d_tools/: pom.xml
d_tools/src/main/java/com/ai/dream/: AESCoder.java  AEStest.java  SymmetricEncoder.java  d_toolsApplication.java
d_tools/src/main/java/com/ai/dream/controller/: AllToolsController.java
d_tools/src/main/resources/: application.yml
d_travel_pri/: pom.xml
d_twitur_pri/: pom.xml
d_zuul_cust/: pom.xml
d_zuul_cust/src/main/java/com/ai/dream/: d_zuul_custApplication.java
d_zuul_cust/src/main/java/com/ai/dream/Filter/: AuthFilter.java
d_zuul_cust/src/main/java/com/ai/dream/core/entity/: RedisConsts.java  ResultVO.java
d_zuul_cust/src/main/java/com/ai/dream/tools/: CookieUtils.java  HighTest.java
d_zuul_cust/src/main/resources/: application.yml
dapi/: pom.xml
dapi/src/main/java/com/ai/dream/: a.java
dapi/src/main/java/com/ai/dream/collect/: netCollection.java
worknote_pri/: pom.xml
worknote_pri/src/main/java/com/ai/dream/: worknote_priApplication.java
worknote_pri/src/main/java/com/ai/dream/config/: AspectJ.java
worknote_pri/src/main/java/com/ai/dream/controller/: worknoteController.java
worknote_pri/src/main/java/com/ai/dream/worknote/dao/: WorknoteMapper.java
worknote_pri/src/main/java/com/ai/dream/worknote/services/impl/: WorknoteSVImpl.java
worknote_pri/src/main/java/com/ai/dream/worknote/services/interfaces/: IWorknoteSV.java
worknote_pri/src/main/resources/: application.yml
worknote_pri/src/main/resources/mapper/: WorknoteMapper.xml
